[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=[%(asctime)s] %(name)s: [%(levelname)s] --- %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('logs/logfile.log','a', 10*1024*1024, 5)
formatter=logfileformatter